REPO_PATH_INFRASTRUCTURE=E:\UTEC\Raccoonreco-docker
REPO_BACK_PATH=E:\UTEC\Raccoonreco
REPO_FRONT_PATH=E:\UTEC\Raccoonreco-frontend
POSTGRESQL_VOLUME=E:\UTEC\pg-data
PGADMIN_VOLUME=E:\UTEC\pgadmin-data